<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chiri.finalmusicplayer.activities.MainActivity"
    tools:ignore="GradleDependency">

    <LinearLayout
        android:id="@+id/trackInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/albumImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_album" />

        <LinearLayout
            android:layout_width="194dp"
            android:layout_height="match_parent"
            android:layout_weight="0.47"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_marginEnd="32dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/song_name_example"
                android:textSize="18sp"
                tools:text="@string/song_name_example" />

            <TextView
                android:id="@+id/artistName"
                android:layout_width="201dp"
                android:layout_height="23dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:text="@string/artist_name_example"
                android:textSize="16sp"
                tools:text="@string/artist_name_example" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/libraryButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.34"
            android:background="@null"
            app:srcCompat="@drawable/ic_library_music" />

    </LinearLayout>

    <ListView
        android:id="@+id/playingSongs"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/playInfo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/trackInfoLayout"
        android:layout_marginTop="26dp" />

    <LinearLayout
        android:id="@+id/playInfo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/playCommands"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/current_time_example" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/total_time_example" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/playCommands"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.59" />

        <ImageButton
            android:id="@+id/previousSongButton"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="0.59"
            android:background="@null"
            app:srcCompat="@drawable/ic_action_playback_prev" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.59" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:background="@null"
            app:srcCompat="@drawable/ic_play_arrow" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.59" />

        <ImageButton
            android:id="@+id/nextSongButton"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="0.48"
            android:background="@null"
            app:srcCompat="@drawable/ic_action_playback_next" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.59" />

    </LinearLayout>

</RelativeLayout>